

/* Validation
-----------------------------------------------------------*/
.field-validation-error {
	color: #ff0000;
}

.field-validation-valid {
	display: none;
}

.input-validation-error {
	border: 1px solid #ff0000;
	background-color: #ffeeee;
}

.validation-summary-errors {

	margin-top: 4px;	

	ul {
		margin-bottom: 0;
	}

}

.validation-summary-valid {
	display: none;
}


// Global
.chatbox-hide {
	position: fixed;
	right: 20px;
	bottom: 100px;
	color: white;
	&:hover { color: white; }
}


// Entries
.entry-field-label-col {
	min-width: 100px;
}

.entry-description {
	p {
		margin-bottom: 0;
	}
}

.entry-edit-description {

	.edit-text {
		width: 40%;
		margin-right: 10px;
	}

	.edit-text, .edit-preview {
		display: inline-block;
		vertical-align: top;
		min-width: 400px;
	}

}


// Songs
.song-pv-player {
	margin: 24px;
}


// Comments
.comment-with-entry {
	width: auto;
}

.create-comment, .editable-comment {

	&.standalone:not(:last-child) {
		margin-bottom: 30px;
	}

	&.well form {
		margin-bottom: 0;
	}

} 

.comment-text-edit {
	max-width: 700px;
	width: 90%;
	width: ~"calc(100% - 20px)";
	display: block;
}