
body {
	color: rgb(150, 220, 220);
	background: url(https://static.vocadb.net/img/darkangel.png)top center no-repeat fixed;
	background-color: black;
}

.rightFrame {
	background-color: rgb(0, 50, 50);
	background-color: rgba(0, 50, 50, 0.85);
	border: solid #009696 2px;
}

.rightFrame a {
	color: rgb(100, 180, 250);
}

.menu > .well {
	background-color: rgb(0, 50, 50);
	background-color: rgba(0, 50, 50, 0.85);
	border: solid #009696 2px;
}

.menu a {
	color: rgb(100, 180, 250);
}

.menu a:visited {
	color: rgb(80, 160, 220);
}

.nav-list > li > a, .nav-list .nav-header {
	text-shadow: none;
}