

.discussion-folders, .discussion-topics {

	cursor: pointer;
	padding: 5px;
	background-color: rgba(255, 255, 255, 0.9);
	border: 1px solid lightgray;

	a {
		color: black;
	}

	a:hover {
		text-decoration: none;		
	}

	tr {

		padding: 8px;

		&:hover { background-color: #d9edf7; }
		&.active { background-color: #d9edf7; }

	}

}

.discussion-folder-name {
	display: block;
}

.discussion-folder-description {
	display: block;
	color: gray;
	font-size: 0.9em;
}